<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Richard Frank Homepage</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><img id="banner" src="img/banner.jpg" alt="Richard Frank JSjQ" width="1000" height="100"></h1> 
    </header>
    <div id="sidenav">
        <nav>
            <ul>
                <li>
                    Lesson 1
                    <ol><a href="Lesson_01/d1-highlow.html">High/Low Game</a></ol>
                </li>
                <li>
                    Lesson 2
                    <ol><a href="Lesson_02/excersises/school.html">Student Sorter</a></ol>
                    <ol><a href="Lesson_02/excersises/time.html">Timer Loop</a></ol>
                    <ol><a href="Lesson_02/excersises/psychtest.html">Psych Test</a></ol>
                    <ol><a href="Lesson_02/Demo1/d1-ifswitch.html">Grade Calculator</a></ol>
                    <ol><a href="Lesson_02/Demo2/d2-loops.html">Loops</a></ol>
                    <ol><a href="Lesson_02/Assignment/taxes.html">Calculate Taxes</a></ol>
                </li>
                <li>
                    Lesson 3
                    <ol><a href="Lesson_03/d1-arrays.html">Arrays</a></ol>
                    <ol><a href="Lesson_03/d2-arrayloops.html">Array Loops</a></ol>
                    <ol><a href="Lesson_03/d3-quotes.html">Quotes</a></ol>
                </li>
                <li>
                    Lesson 4
                    <ol><a href="Lesson_04/d1-onload.html">On Load</a></ol>
                    <ol><a href="Lesson_04/d2-strings.html">Strings</a></ol>
                    <ol><a href="Lesson_04/d3-getelementbyid.html">Get Element By ID</a></ol>
                    <ol><a href="Lesson_04/d4-extras.html">Extras</a></ol>
                    <ol><a href="Lesson_04/Assignment/eightball.html">Magic 8 Ball</a></ol>
                </li>
                <li>
                    Lesson 5
                    <ol><a href="Lesson_05/demo1-pagemodify.html">jQuery Modify Page</a></ol>
                    <ol><a href="Lesson_05/demo2-tablemodify.html">jQuery Modify Table</a></ol>
                    <ol><a href="Lesson_05/St Pat Challenge/3 - Challenge.html">Modify Holiday Assignment</a></ol>
                </li>
                <li>
                    Lesson 6
                    <ol><a href="Lesson_06/demo1-append.html">Append</a></ol>
                    <ol><a href="Lesson_06/demo2-slidehidefade.html">Slide/Hide/Fade</a></ol>
                    <ol><a href="Lesson_06/demo3-events.html">Events</a></ol>
                    <ol><a href="Lesson_06/demo4-accordion.html">Accordion</a></ol>
                    <ol><a href="Lesson_06/jQueryAssign4/jQueryAssign4/jQueryAssign4/index.html">Runner's Club Assignment</a></ol>
                </li>
                <li>
                    Lesson 7
                    <ol><a href="Lesson_07/demo1-detachattach.html">Attach / Detach</a></ol>
                    <ol><a href="Lesson_07/demo2-parents.html">Parents and Children</a></ol>
                    <ol><a href="Lesson_07/demo3-listmanip.html">List Manipulation</a></ol>
                    <ol><a href="Lesson_07/jQueryAssign/index.html">Runner's Club Redeux</a></ol>
                </li>
                <li>
                    Lesson 8
                    <ol><a href="Lesson_08/Functions/function.html">Functions</a></ol>
                    <ol><a href="Lesson_08/menu-student/index.html">Student Menu</a></ol>
                    <ol><a href="Lesson_08/TicTacToe/tictac.html">Tic-Tac-Toe</a></ol>
                </li>
                <li>
                    Lesson 9
                    <ol><a href="Lesson_09/Ch5_Wk9 - starter/2a_animate/2-animate.html">Stop/Start Animation</a></ol>
                    <ol><a href="Lesson_09/Ch5_Wk9 - starter/2b_carRace/carRace.html">Car Race</a></ol>
                    <ol><a href="Lesson_09/Ch5_Wk9 - starter/3b_car/car.html">Approaching Car</a></ol>
                    <ol><a href="Lesson_09/Ch5_Wk9 - starter/4b_walk/walk.html">Walking Man</a></ol>
                    <ol><a href="Lesson_09/Assignment/jQueryAssign/index.html">Runner's Club<br>(Future Events)</a></ol>
                </li>
                <li>
                    Lesson 10
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 11
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 12
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 13
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 14
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 15
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
                <li>
                    Lesson 16
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                    <ol><a href="#">PROJECT TITLE</a></ol>
                </li>
            </ul>
        </nav>
    </div>
    <div id="maincontent">
        <section>
            <h2>Richard Frank JSjQ</h2>
            <h3>jQuery Resources</h3>
            <p>
                <a href="https://jquery.com/">jQuery.com</a>
            </p>
            <h3>In class notes</h3>
            <p>
                
            </p>
            <hr>
            <p>
                Lesson 1 Due: 1/24 &checkmark;
            </p>
            <p>
                Lesson 2 Due: 1/31 &checkmark;
            </p>
            <p>
                Lesson 3 Due: 2/7 &checkmark;
            </p>
            <p>
                Lesson 4 Due: 2/14 &checkmark;
            </p>
            <p>
                Lesson 5 Due: 2/21 &checkmark;
            </p>
            <p>
                Lesson 6 Due: 2/28 &checkmark;
            </p>
            <p>
                Lesson 7 Due: 3/7 &checkmark;
            </p>
            <p>
                Lesson 8 Due: 3/13 &checkmark;
            </p>
            <p>
                [SPRING BREAK] &checkmark;
            </p>
            <p>
                Lesson 9 Due: 3/28
            </p>
            <p>
                Lesson 10 Due: 4/4
            </p>
            <p>
                Lesson 11 Due: 4/11
            </p>
            <p>
                Lesson 12 Due: 4/18
            </p>
            <p>
                Lesson 13 Due: 4/25
            </p>
            <p>
                Lesson 14 Due: 5/2
            </p>
            <p>
                Lesson 15 Due: 5/9
            </p>
            <p>
                Lesson 16 Due: 5/16
            </p>
        </section>
    </div>
    <footer>
        <p><small>&copy; R.F</small></p>
    </footer>
</div>
</body>
</html>